### ISSUE TITLE
lifting outside of user-defined macros can break scoping

### ISSUE THREAD

**Issue by novaugust** [adobe/elixir-styler#141]
## Versions

currently on main, but 0.12 when it gets cut

## Example Input

```elixir
defmodule Foo do
  @moduledoc false

  my_quote do
    alias AliasFor.In.MyQuote

    ... Foo.Bar.Baz... 
    ... Foo.Bar.Baz ...
  end
end
```
results in:

```elixir
defmodule Foo do
  @moduledoc false
  alias Foo.Bar.Baz

  my_quote do
    alias AliasFor.In.MyQuote

    ... Baz... 
    ... Baz ...
  end
end
```

but as with quote, the compiler will warn that `Baz` is unused within `Foo`, and anything that uses `my_quote` will then error on `Baz` being undefined

So there are two solutions:

1. never go into do blocks of unknown parents looking for liftable aliases (allowlist all kernel forms and nothing else)
2. when a do-block contains a module directive, assume that it's equivalent to a `quote` block and back out of it

there are pros and cons to each, but 2 probably gives the more correct result, with the downside being a more complex look-ahead implementation. actually, the real win might be doing a combination of both: when encounter directives in a nested scope, figure out if it's a known block parent. if it is, carry on. if it's not, assume this works as a quote does and don't lift

**Comment by novaugust** [comment]
thanks for the report @maennchen.

i'm surprised to learn that there's an unused alias warning in that situation - i thought inner-modules had access to their parents' context. guess i'm learning something new about elixir

trying to create a minimal repro, i have this:

```elixir
defmodule A.B.C do
  @callback foo() :: :ok
end

defmodule A do
  alias A.B.C

  defmodule B do
    @behaviour C
    @impl C
    def foo, do: :ok
  end
end
```

which i'd think should trigger the same warning, but doesn't. so i'm willing to bet that the warning you're getting is a consequence of the nested modules in an exunit testing script.

there's two things you can do here:
1. add that alias to the alias_lifting_excludes configuration as a one-off fix for this unique situation
2. un-nest your modules so whatever weird compilation steps are happening in exunit stop generating warnings about it

styler _could_ be updated to not lift aliases out of nested modules, but given that that works in normal situations i'd rather leave the behaviour in.

**Comment by maennchen** [comment]
Just a little FYI for some context

`defmodule` in tests are not uncommon. Even elixir does it:
https://github.com/elixir-lang/elixir/blob/32f7646eb4d61d98df9dd9a929e5cf34e12fb33a/lib/iex/test/iex/interaction_test.exs#L263-L267

**Comment by novaugust** [comment]
from the issue w/ elixir, you can do `alias A.B.C, warn: false` if you like having your defmodules in your tests

> defmodule in tests are not uncommon. Even elixir does it

for sure! there are lots of common patterns styler isn't compatible with; particularly patterns libraries engage with
